{
  "name": "lightweight-voice-call",
  "version": "1.0.0",
  "description": "Lightweight WebRTC voice call application with room codes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["webrtc", "voice-call", "websocket", "p2p"],
  "author": "",
  "license": "MIT"
}